<?xml version="1.0"?>
<launch>
  <!-- The planning and execution components of MoveIt! configured to run -->
  <!-- using the ROS-Industrial interface. -->

  <!-- Non-standard joint names:
       - Create a file [robot_moveit_config]/config/joint_names.yaml
           controller_joint_names: [joint_1, joint_2, ... joint_N]
       - Update with joint names for your robot (in order expected by rbt controller)
       - and uncomment the following line: -->
  <rosparam command="load" file="$(find fanuc_r1000ia_support)/config/joint_names_r1000ia80f.yaml" />
  <rosparam param="initial_joint_state">[0.0, 0.6, -0.6, 0.0, -0.8, 0.0]</rosparam>

  <!-- the "sim" argument controls whether we connect to a Simulated or Real robot -->
  <!--  - if sim=false, a robot_ip argument is required -->
  <arg name="sim" default="true" />
  <arg name="robot_ip" unless="$(arg sim)" />
  <arg name="use_bswap" unless="$(arg sim)" default="true" />

  <!-- load the robot_description parameter before launching ROS-I nodes -->
  <include file="$(find fanuc_r1000ia_ensenso_n10_grinding_moveit_config)/launch/planning_context.launch" >
    <arg name="load_robot_description" value="true" />
  </include>

  <!-- run the robot simulator and action interface nodes -->
  <group if="$(arg sim)">
    <include file="$(find industrial_robot_simulator)/launch/robot_interface_simulator.launch" />
  </group>

  <!-- run the "real robot" interface nodes -->
  <!--   - this typically includes: robot_state, motion_interface, and joint_trajectory_action nodes -->
  <!--   - replace these calls with appropriate robot-specific calls or launch files -->
  <group unless="$(arg sim)">
    <include file="$(find fanuc_r1000ia_support)/launch/robot_interface_streaming_r1000ia80f.launch" >
      <arg name="robot_ip" value="$(arg robot_ip)"/>
      <arg name="use_bswap"  value="$(arg use_bswap)" />
    </include>
  </group>

  <!-- publish the robot state (tf transforms) -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />

  <include file="$(find fanuc_r1000ia_ensenso_n10_grinding_moveit_config)/launch/move_group.launch">
    <arg name="publish_monitored_planning_scene" value="true" />
  </include>

  <node name="ensenso_extrinsic_calibration" pkg="ensenso_extrinsic_calibration" type="ensenso_extrinsic_calibration" output="screen" required="true" />
  <include file="$(find fanuc_r1000ia_ensenso_n10_grinding_support)/launch/load_r1000ia_grinding.launch" />
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find ensenso_extrinsic_calibration)/config/robot_state_visualize.rviz" required="true" />
</launch>
